; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
framework = arduino
monitor_filters =
    esp32_exception_decoder

monitor_speed = 115200
upload_speed = 921600

lib_deps =
    ../ClockSerial
    tzapu/WiFiManager
    mathieucarbou/ESPAsyncWebServer

[env:Master]
platform = espressif32
board = lolin_s3_mini

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1