; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
framework = arduino
monitor_filters =
    esp32_exception_decoder

monitor_speed = 115200
upload_speed = 2000000

lib_deps =
    ../ClockSerial
    tzapu/WiFiManager
    ESP32Async/ESPAsyncWebServer
    ropg/ezTime
    bblanchon/ArduinoJson
    powerbroker2/SerialTransfer

extra_scripts = post:autoincrement.py

; board = lolin_s3_mini
board = esp32-s3-devkitc-1

; build_type = release

board_build.partitions = partitions.csv

build_flags =
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1

board_build.filesystem = spiffs
board_build.psram = enabled

board_build.psram_type = qio
board_build.flash_mode = qio
board_build.extra_flags = -DBOARD_HAS_PSRAM

[env:Master]
upload_protocol = esptool

[env:MasterOTA]
upload_protocol = espota
upload_port = clockclock.local